# <-- Comment
#### Meta
songname=Gay bar
artist=Electric 6
arr=Yorkhawke

#### Soundfile
music=Resources/Sound/GayBar.mp3

#### Scorefile
score=score/GayBar.txt

#### Beginning offset
offset=40

#### Bullet Sounds
bulletD=Resources/Sound/2085__opm__kk-set1.wav
bulletQ=Resources/Sound/25649__walter-odington__subby-kick.wav
bulletW=Resources/Sound/707__vitriolix__subbasesoft.wav
bulletE=Resources/Sound/185535__ottorecv8__electro-kick-1.wav
bulletR=Resources/Sound/36847__ecodtr__laserrocket2.wav


#### Bullet frequencies, default is 3 if not defined here
BeatPerShot1=2
BeatPerShot2=2
BeatPerShot3=2
BeatPerShot4=1

#### Spawn frequency. FromBeat|BeatsBetweenSpawns
EnemySpawnRate1=38|10
EnemySpawnRate2=55|18
EnemySpawnRate3=50|25
EnemySpawnRate4=40|0
EnemySpawnRate1=150|8
EnemySpawnRate2=150|16
EnemySpawnRate3=150|20
EnemySpawnRate1=320|0
EnemySpawnRate2=320|0
EnemySpawnRate3=310|0
EnemySpawnRate4=320|300
EnemySpawnRate4=437|0

#### Size of the enemys, there scaling deafualt is (1, 1, 1)
EnemySize1=2.00,2.00,2.00
EnemySize2=1.00,1.00,1.00
EnemySize3=1.00,1.00,1.00
EnemySize4=4.00,4.00,4.00

#### Healt of the enemys, deafault is 1000, bullets do 1000 dmg
EnemyHealth1=2000
EnemyHealth2=1000
EnemyHealth3=8000
EnemyHealth4=14000

#### Shooting Patterns   	
#Pa= New pattern for enemytype X
#Vp= X and Z vector direction for a bullet in the pattern (Y is always 0)
Pa 1
Vp 0.00 -1.00

Pa 2
Vp -1.00 -1.00
Vp 0.00 -1.00
Vp 1.00 -1.00

Pa 2
Vp  1.0 -1.0
Vp -1.0 -1.0

Pa 3
Vp 0.00 -1.00

Pa 3
Vp 0.00 -1.00
Vp 0.00 1.00
Vp -1.00 0.00
Vp 1.00 0.00

Pa 3
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp -1.00 1.00
Vp 1.00 1.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.00 1.00
Vp 1.00 1.00
Vp -1.00 1.00
Vp 1.00 0.00
Vp -1.00 0.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.75 -1.00
Vp -0.75 -1.00
Vp 0.50 -1.00
Vp -0.50 -1.00

#### Movement Patterns.		Map Width = 0 to 77, Map Length = 0 to 103
### |Xcoord,Zcoord|
#0 Enter-direction, needs to be attached to something
mov=30,130|30,103

#1 Doing the shit
mov=64,73|46,69|38,29

#2 Exit-direction, needs to be attached to something
mov=15,11|38,-20

#3
mov=15,90|25,80|17,67|13,55

#4
mov=46,90|25,60|23,50|15,55

#5
mov=12,90|24,75|53,65|12,50

#6 Figure Eight
mov=17,90|35,70|52,50|70,70|52,90|35,70|17,50

#### Movement Compilations
### movcomp1 is for enemytype 1, movcomp2 for enemytype2 and so on
### Each compilation needs at least 4 total points from combined movement patterns
### First number is "from this beat, do this compilation"	PUT MOVCOMPS IN THIS ORDER
### Each pipe is |NrOfRepeats,MovPatternNr|
movcomp1=0|1,0|1,1|1,2
movcomp2=0|1,0|1,3|1,1
movcomp3=0|1,0|2,4|1,1
movcomp4=0|1,0|3,6|1,2