# <-- Comment
#### Meta
songname=Ignition
artist=R. Kelly
arr=Group 3

#### Soundfile
music=Resources/Sound/Ignition.mp3

#### Scorefile
score=score/Ignition.txt

#### Beginning offset
offset=0

#### Bullet Sounds
bulletD=Resources/Sound/DefaultSoundBullet1.wav
bulletQ=Resources/Sound/DefaultSoundBullet2.wav
bulletW=Resources/Sound/DefaultSoundBullet3.wav
bulletE=Resources/Sound/DefaultSoundBullet4.wav
bulletR=Resources/Sound/DefaultSoundBullet5.wav

#### Spawn frequence divider, default is 0 if not defined here, divides the BPM
EnemySpawnRateDivider1=14.00
EnemySpawnRateDivider2=8.00
EnemySpawnRateDivider3=1.00
EnemySpawnRateDivider4=0.50

#### Size of the enemys, there scaling deafualt is (1, 1, 1)
EnemySize1=2.00,2.00,2.00
EnemySize2=1.00,1.00,1.00
EnemySize3=3.00,3.00,3.00
EnemySize4=4.00,4.00,4.00

#### Healt of the enemys, deafault is 1000, bullets do 1000 dmg
EnemyHealth1=2000
EnemyHealth2=1000
EnemyHealth3=5000
EnemyHealth4=8000

#### Shooting Patterns
Pa 0
Vp -1.00 0.00 -1.00
Vp 0.00 0.00 -1.00
Vp 1.00 0.00 -1.00
Pa 0
Vp 0.00 0.00 -1.00
Pa 0
Vp 0.00 0.00 -1.00
Pa 1
Vp -0.50 0.00 -0.50
Vp 0.50 0.00 -0.50
Pa 1
Vp 0.00 0.00 -1.00
Pa 2
Vp 0.00 0.00 -1.00
Vp 0.00 0.00 1.00
Vp -1.00 0.00 0.00
Vp 1.00 0.00 0.00
Pa 2
Vp 1.00 0.00 -1.00
Vp -1.00 0.00 -1.00
Vp -1.00 0.00 1.00
Vp 1.00 0.00 1.00
Pa 3
Vp 0.00 0.00 -1.00
Vp 1.00 0.00 -1.00
Vp -1.00 0.00 -1.00
Vp 0.00 0.00 1.00
Vp 1.00 0.00 1.00
Vp -1.00 0.00 1.00
Vp 1.00 0.00 0.00
Vp -1.00 0.00 0.00
Pa 3
Vp 0.00 0.00 -1.00
Vp 1.00 0.00 -1.00
Vp -1.00 0.00 -1.00
Vp 0.75 0.00 -1.00
Vp -0.75 0.00 -1.00
Vp 0.50 0.00 -1.00
Vp -0.50 0.00 -1.00

#### Movement Patterns.		Map Width = 0 to 77, Map Length = 0 to 103
### |Xcoord,Zcoord|
#0 Enter-direction, needs to be attached to something
mov=38,133|38,103

#1 Doing the shit
mov=64,73|46,69|38,29

#2 Exit-direction, needs to be attached to something
mov=15,11|38,-20

#### Movement Compilations
### movcomp1 is for enemytype 1, movcomp2 for enemytype2 and so on
### Each compilation needs at least 4 total points from combined movement patterns
### First number is "from this beat, do this compilation"	PUT MOVCOMPS IN THIS ORDER
### Each pipe is |NrOfRepeats,MovPatternNr|
movcomp1=0|1,0|1,1|1,2
movcomp2=0|0,1|0,2|2,1
movcomp3=0|0,1|0,2|2,1
movcomp4=0|0,1|0,2|2,1