# <-- Comment
#### Meta
songname=Ignition
artist=R. Kelly
arr=Group 3

#### Soundfile
music=Resources/Sound/Ignition.mp3

#### Scorefile
score=score/Ignition.txt

#### Beginning offset
offset=0

#### Bullet Sounds
bulletD=Resources/Sound/DefaultSoundBullet1.wav
bulletQ=Resources/Sound/DefaultSoundBullet2.wav
bulletW=Resources/Sound/DefaultSoundBullet3.wav
bulletE=Resources/Sound/DefaultSoundBullet4.wav
bulletR=Resources/Sound/DefaultSoundBullet5.wav

#### Spawn frequency. FromBeat|BeatsBetweenSpawns
EnemySpawnRateDivider1=0|8
EnemySpawnRateDivider1=165|6
EnemySpawnRateDivider2=0|12
EnemySpawnRateDivider2=165|12
EnemySpawnRateDivider3=0|20
EnemySpawnRateDivider3=165|18
EnemySpawnRateDivider4=0|30



#### Size of the enemys, there scaling deafualt is (1, 1, 1)
EnemySize1=2.00,2.00,2.00
EnemySize2=1.00,1.00,1.00
EnemySize3=1.00,1.00,1.00
EnemySize4=8.00,8.00,8.00

#### Health of the enemies, default is 1000, bullets do 1000 dmg, laser do 500 at full hit
EnemyHealth1=2000
EnemyHealth2=1000
EnemyHealth3=5000
EnemyHealth4=8000

#### Shooting Patterns   	
#Pa= New pattern for enemytype X
#Vp= X and Z vector direction for a bullet in the pattern (Y is always 0)

Pa 1
Vp -1.00 -1.00
Vp 0.00 -1.00
Vp 1.00 -1.00

Pa 1
Vp 0.00 -1.00

Pa 0
Vp 0.00 -1.00

Pa 2
Vp -0.50 -0.50
Vp 0.50 -0.50

Pa 2
Vp 0.00 -1.00

Pa 3
Vp 0.00 -1.00
Vp 0.00 1.00
Vp -1.00 0.00
Vp 1.00 0.00

Pa 3
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp -1.00 1.00
Vp 1.00 1.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.00 1.00
Vp 1.00 1.00
Vp -1.00 1.00
Vp 1.00 0.00
Vp -1.00 0.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.75 -1.00
Vp -0.75 -1.00
Vp 0.50 -1.00
Vp -0.50 -1.00

#### Movement Patterns.		Map Width = 0 to 77, Map Length = 0 to 103
### |Xcoord,Zcoord|
#0 Enter-direction, needs to be attached to something
mov=38,133|38,103

#1 Doing the shit
mov=64,73|46,69|38,29

#2 Exit-direction, needs to be attached to something
mov=15,11|38,-20

## FIGURE EIGHT
#3 Enter-direction, needs to be attached to something
mov=-10,70|0,70

#4 Doing the shit
mov=17,90|35,70|52,50|70,70|52,90|35,70|17,50

#5 Exit-direction, needs to be attached to something
mov=0,70|-30,70

##DOWNWARD SLOPE
#6 Enter-direction, needs to be attached to something
mov=-10,90|0,90

#7 Doing the shit
mov=19,100|39,85|58,70

#8 Exit-direction, needs to be attached to something
mov=77,80|103,80

##UPWARD SLOPE
#9 Enter-direction, needs to be attached to something
mov=-10,80|0,80

#10 Doing the shit
mov=19,70|39,85|58,100

#11 Exit-direction, needs to be attached to something
mov=77,90|103,90

##COUNTER-CLOCK PARABOLA
#12 Enter-direction, needs to be attached to something
mov=10,113|10,103

#13 Doing the shit
mov=15,75|32,50|62,75

#14 Exit-direction, needs to be attached to something
mov=67,103|67,133

##CLOCK PARABOLA
#15 Enter-direction, needs to be attached to something
mov=67,113|67,103

#16 Doing the shit
mov=62,75|32,50|15,75

#17 Exit-direction, needs to be attached to something
mov=10,103|10,133

##RIGHT LOWER STAR
#18 Enter-direction, needs to be attached to something
mov=34,123|39,113

#19 Doing the shit
mov=58,70

#20 Exit-direction, needs to be attached to something
mov=0,103|-5,133

##LEFT LOWER STAR
#21 Enter-direction, needs to be attached to something
mov=43,123|39,113

#22 Doing the shit
mov=19,70

#23 Exit-direction, needs to be attached to something
mov=77,103|82,133

##ONE
#24 Enter-direction, needs to be attached to something
mov=-10,70|0,80

#25 Doing the shit
mov=19,90

#26 Exit-direction, needs to be attached to something
mov=19,0|19,-30

##ONE (mirrored)
#27 Enter-direction, needs to be attached to something
mov=-87,70|0,80

#28 Doing the shit
mov=58,90

#29 Exit-direction, needs to be attached to something
mov=58,0|58,-30

##TWO
#30 Enter-direction, needs to be attached to something
mov=-10,60|0,70

#31 Doing the shit
mov=19,90|39,70|19,50|10,60

#32 Exit-direction, needs to be attached to something
mov=77,50|107,50

##THREE
#33 Enter-direction, needs to be attached to something
mov=-10,90|0,90

#34 Doing the shit
mov=39,80|19,70|39,60|

#35 Exit-direction, needs to be attached to something
mov=0,50|-30,50

##THREE (mirrored)
#36 Enter-direction, needs to be attached to something
mov=87,90|77,90

#37 Doing the shit
mov=39,80|59,70|39,60|

#38 Exit-direction, needs to be attached to something
mov=77,50|107,50

##FOUR
#39 Enter-direction, needs to be attached to something
mov=19,113|19,103

#40 Doing the shit
mov=39,85|59,100

#41 Exit-direction, needs to be attached to something
mov=59,0|59,-30

##FOUR (mirrored)
#42 Enter-direction, needs to be attached to something
mov=59,113|59,103

#43 Doing the shit
mov=39,85|19,100

#44 Exit-direction, needs to be attached to something
mov=19,0|19,-30

##FIVE
#45 Enter-direction, needs to be attached to something
mov=87,90|77,90

#46 Doing the shit
mov=39,90|25,85|39,80|59,80|65,70|39,60

#47 Exit-direction, needs to be attached to something
mov=0,55|-30,55

##FIVE (mirrored)
#48 Enter-direction, needs to be attached to something
mov=-10,90|0,90

#49 Doing the shit
mov=39,90|53,85|39,80|19,80|25,70|39,60

#50 Exit-direction, needs to be attached to something
mov=77,55|107,55

##SIX
#51 Enter-direction, needs to be attached to something
mov=45,113|39, 103

#52 Doing the shit
mov=19,80|29,70|39,80|29,90|19,80|29,70

#53 Exit-direction, needs to be attached to something
mov=77,70|107,70

##SEVEN
#54 Enter-direction, needs to be attached to something
mov=-10,90|0,90

#55 Doing the shit
mov=65,90|19,45

#56 Exit-direction, needs to be attached to something
mov=10,0|10,-30

##SEVEN (mirrored)
#57 Enter-direction, needs to be attached to something
mov=87,90|77,90

#58 Doing the shit
mov=12,90|59,45

#59 Exit-direction, needs to be attached to something
mov=67,0|67,-30

#### Movement Compilations
### movcomp1 is for enemytype 1, movcomp2 for enemytype2 and so on
### Each compilation needs at least 4 total points from combined movement patterns
### First number is "from this beat, do this compilation"	PUT MOVCOMPS IN THIS ORDER
### Each pipe is |NrOfRepeats,MovPatternNr|
movcomp1=0|1,6|1,7|1,8
movcomp1=64|1,57|1,58|1,59
movcomp1=130|1,54|1,55|1,56
movcomp1=160|1,51|1,52|1,53
movcomp2=0|1,39|4,40|1,41
movcomp2=66|1,42|4,43|1,44
movcomp2=130|1,45|2,46|1,47
movcomp2=160|1,48|4,49|1,50
movcomp3=0|1,3|4,4|1,5
movcomp3=67|1,15|4,16|1,17
movcomp4=0|1,9|6,10|2,11