# <-- Comment
#### Meta
songname=Megalovania (Metal Cover)
artist=Toby Fox
arr=Oscar Andersson


#### Soundfile
music=Resources/Sound/Megalovania.mp3

#### Scorefile
score=score/Megalovania.txt

#### Beginning offset
offset=44

#### Bullet Sounds
bulletD=Resources/Sound/DefaultSoundBullet1.wav
bulletQ=Resources/Sound/DefaultSoundBullet2.wav
bulletW=Resources/Sound/DefaultSoundBullet3.wav
bulletE=Resources/Sound/DefaultSoundBullet4.wav
bulletR=Resources/Sound/DefaultSoundBullet5.wav

#### Bullet frequencies, default is 3 if not defined here
BeatPerShot1=2
BeatPerShot2=2
BeatPerShot3=2
BeatPerShot4=1

#### Spawn frequency. FromBeat|BeatsBetweenSpawns
EnemySpawnRate1=24|1
EnemySpawnRate2=32|1
EnemySpawnRate3=0|0
EnemySpawnRate4=0|0

#### Size of the enemys, there scaling deafualt is (1, 1, 1)
EnemySize1=3.00,3.00,3.00
EnemySize2=3.00,3.00,3.00
EnemySize3=3.00,3.00,3.00
EnemySize4=10.00,10.00,10.00

#### Healt of the enemys, deafault is 1000, bullets do 1000 dmg
EnemyHealth1=1000
EnemyHealth2=1000
EnemyHealth3=8000
EnemyHealth4=140000

#### Shooting Patterns   	
#Pa= New pattern for enemytype X
#Vp= X and Z vector direction for a bullet in the pattern (Y is always 0)
Pa 1
Vp -1.00 -1.00
Vp 0.00 -1.00
Vp 1.00 -1.00

Pa 1
Vp 0.00 -1.00

Pa 2
Vp 0.00 -1.00

Pa 2
Vp -0.50 -0.50
Vp 0.50 -0.50

Pa 3
Vp 0.00 -1.00

Pa 3
Vp 0.00 -1.00
Vp 0.00 1.00
Vp -1.00 0.00
Vp 1.00 0.00

Pa 3
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp -1.00 1.00
Vp 1.00 1.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.00 1.00
Vp 1.00 1.00
Vp -1.00 1.00
Vp 1.00 0.00
Vp -1.00 0.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.75 -1.00
Vp -0.75 -1.00
Vp 0.50 -1.00
Vp -0.50 -1.00

#### Movement Patterns.		Map Width = 0 to 77, Map Length = 0 to 103, 0,0 is bottom left 
### |Xcoord,Zcoord|
#0 Enter-direction top left
mov=-200,80|-10,80

#1 FAST to top right
mov=100,80|100,80

#2 Enter-direction mid right
mov=200,60|80,60

#3 FAST to mid left
mov=-100,60|-100,60

#### Movement Compilations
### movcomp1 is for enemytype 1, movcomp2 for enemytype2 and so on
### Each compilation needs at least 4 total points from combined movement patterns
### First number is "from this beat, do this compilation"	PUT MOVCOMPS IN THIS ORDER
### Each pipe is |NrOfRepeats,MovPatternNr|
movcomp1=0|1,0|1,1
movcomp2=0|1,0|1,1
movcomp3=0|1,0|1,1
movcomp4=0|1,0|1,1