# <-- Comment
#### Meta
songname=Megalovania (Metal Cover)
artist=Toby Fox
arr=Oscar Andersson


#### Soundfile
music=Resources/Sound/Megalovania.mp3

#### Scorefile
score=score/Megalovania.txt

#### Beginning offset
offset=54

#### Bullet Sounds
bulletD=Resources/Sound/707__vitriolix__subbasesoft.wav
bulletQ=Resources/Sound/DefaultSoundBullet2.wav
bulletW=Resources/Sound/185535__ottorecv8__electro-kick-1.wav
bulletE=Resources/Sound/2085__opm__kk-set1.wav
bulletR=Resources/Sound/DefaultSoundBullet5.wav

#### Bullet frequencies, default is 3 if not defined here
BeatPerShot1=4
BeatPerShot2=4
BeatPerShot3=4
BeatPerShot4=2

#### Spawn frequency. FromBeat|BeatsBetweenSpawns
#Intro
EnemySpawnRate1=24|1
EnemySpawnRate2=31|1
EnemySpawnRate3=38|1
EnemySpawnRate4=45|1
#Post-offset
EnemySpawnRate1=52|0
EnemySpawnRate2=52|0
EnemySpawnRate3=52|0
EnemySpawnRate4=52|0

EnemySpawnRate1=64|4
EnemySpawnRate2=52|0
EnemySpawnRate3=52|0
EnemySpawnRate4=52|0

EnemySpawnRate1=84|2

#120
EnemySpawnRate1=120|2
EnemySpawnRate3=120|8
EnemySpawnRate3=136|0
EnemySpawnRate2=136|8

EnemySpawnRate1=140|0

#152
EnemySpawnRate2=152|8

#175
EnemySpawnRate1=175|1
EnemySpawnRate2=175|1
EnemySpawnRate3=175|1
EnemySpawnRate4=175|1

EnemySpawnRate1=179|0
EnemySpawnRate2=179|0
EnemySpawnRate3=179|0
EnemySpawnRate4=176|0

EnemySpawnRate2=190|4

#215
EnemySpawnRate2=215|8
#246
#344 Chugga
#408 Chugga2
#455
#470 Guitar solo
#598 
EnemySpawnRate1=598|0
EnemySpawnRate2=598|2
EnemySpawnRate3=598|0
EnemySpawnRate4=598|0
EnemySpawnRate2=610|0
#630
EnemySpawnRate1=630|0
EnemySpawnRate2=630|0
EnemySpawnRate3=630|0
EnemySpawnRate4=630|100


#### Size of the enemys, there scaling deafualt is (1, 1, 1)
EnemySize1=3.00,3.00,3.00
EnemySize2=1.00,1.00,1.00
EnemySize3=1.00,1.00,1.00
EnemySize4=1.00,1.00,1.00

#### Healt of the enemys, deafault is 1000, bullets do 1000 dmg
EnemyHealth1=1000
EnemyHealth2=4000
EnemyHealth3=4000
EnemyHealth4=60000

#### Shooting Patterns   	
#Pa= New pattern for enemytype X
#Vp= X and Z vector direction for a bullet in the pattern (Y is always 0)
Pa 1
Vp -1.00 -1.00
Vp 0.00 -1.00
Vp 1.00 -1.00

Pa 1
Vp 0.00 -1.00

Pa 2
Vp 0.00 -1.00

Pa 2
Vp -0.50 -0.50
Vp 0.50 -0.50

Pa 3
Vp 0.00 -1.00

Pa 3
Vp 0.00 -1.00
Vp 0.00 1.00
Vp -1.00 0.00
Vp 1.00 0.00

Pa 3
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp -1.00 1.00
Vp 1.00 1.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.00 1.00
Vp 1.00 1.00
Vp -1.00 1.00
Vp 1.00 0.00
Vp -1.00 0.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.75 -1.00
Vp -0.75 -1.00
Vp 0.50 -1.00
Vp -0.50 -1.00

#### Movement Patterns.		Map Width = 0 to 77, Map Length = 0 to 103, 0,0 is bottom left 
### |Xcoord,Zcoord|
#Intro########
#0 Enter-direction top left
mov=-200,80|-10,80

#1 FAST to top right
mov=100,80|100,80

#2 Enter-direction mid right
mov=200,60|80,60

#3 FAST to mid left
mov=-100,60|-100,60

#4 Enter-direction bot left
mov=-200,40|-10,40

#5 FAST to bot right
mov=100,40|100,40

###U-Shape
#6 Enter-direction left top (curved to the left)
mov=67,130|20,113

#7 Exit left Top
mov=67,113|20,130

#8 Bottom of U (center)
mov=39,30

#9 Bottom of U (left)
mov=10,50

#10 Bottom of U (right)
mov=67,50

#11 Enter-direction right top (curved to the right)
mov=20,130|67,113

#12 Exit right top
mov=20,113|67,130

#SIX
#13 Enter-direction, needs to be attached to something
mov=45,113|39, 103

#14 Doing the shit
mov=19,80|29,70|39,80|29,90|19,80|29,70

#15 Exit-direction, needs to be attached to something
mov=77,70|107,70

#FIVE (mirrored)
#16 Enter-direction, needs to be attached to something
mov=-10,90|0,90

#17 Doing the shit
mov=39,90|53,85|39,80|19,80|25,70|39,60

#18 Exit-direction, needs to be attached to something
mov=77,55|107,55

//FIGURE EIGHT
#19 Enter-direction, needs to be attached to something
mov=-10,70|0,70

#20 Doing the shit
mov=17,90|35,70|52,50|70,70|52,90|35,70|17,50

#21 Exit-direction, needs to be attached to something
mov=0,70|-30,70

#### Movement Compilations
### movcomp1 is for enemytype 1, movcomp2 for enemytype2 and so on
### Each compilation needs at least 4 total points from combined movement patterns
### First number is "from this beat, do this compilation"	PUT MOVCOMPS IN THIS ORDER
### Each pipe is |NrOfRepeats,MovPatternNr|
movcomp1=0|1,0|1,1
movcomp2=0|1,2|1,3
movcomp3=0|1,4|1,5
movcomp4=0|1,6|1,8|1,7

movcomp1=52|1,6|1,9|1,7
movcomp1=56|1,11|1,10|1,12
movcomp1=60|1,6|1,9|1,7
movcomp1=64|1,11|1,10|1,12
movcomp1=68|1,6|1,9|1,7
movcomp1=72|1,11|1,10|1,12
movcomp1=76|1,6|1,9|1,7
movcomp1=80|1,11|1,10|1,12
movcomp1=84|1,6|1,9|1,7
movcomp1=88|1,11|1,10|1,12

movcomp1=90|1,6|1,9|1,7
movcomp1=92|1,11|1,10|1,12
movcomp1=94|1,6|1,9|1,7
movcomp1=96|1,11|1,10|1,12
movcomp1=98|1,6|1,9|1,7
movcomp1=100|1,11|1,10|1,12
movcomp1=102|1,6|1,9|1,7
movcomp1=104|1,11|1,10|1,12
movcomp1=106|1,6|1,9|1,7
movcomp1=108|1,11|1,10|1,12
movcomp1=110|1,6|1,9|1,7
movcomp1=112|1,11|1,10|1,12
movcomp1=114|1,6|1,9|1,7
movcomp1=116|1,11|1,10|1,12
movcomp1=118|1,6|1,9|1,7
movcomp1=120|1,11|1,10|1,12

movcomp3=120|1,0|1,1
movcomp3=128|1,4|1,5
movcomp2=136|1,0|1,1
movcomp2=144|1,4|1,5

movcomp1=122|1,6|1,9|1,7
movcomp1=124|1,11|1,10|1,12
movcomp1=126|1,6|1,9|1,7
movcomp1=128|1,6|1,9|1,7
movcomp1=130|1,11|1,10|1,12
movcomp1=132|1,6|1,9|1,7
movcomp1=134|1,11|1,10|1,12
movcomp1=136|1,6|1,9|1,7
movcomp1=138|1,11|1,10|1,12
movcomp1=140|1,6|1,9|1,7
movcomp1=142|1,11|1,10|1,12
movcomp1=144|1,6|1,9|1,7
movcomp1=146|1,11|1,10|1,12
movcomp1=148|1,6|1,9|1,7

movcomp2=152|1,0|1,1
movcomp1=175|1,2|1,3
movcomp3=175|1,4|1,5
movcomp4=175|1,6|1,8|1,7

movcomp2=190|1,13|1,14|1,15
movcomp2=215|1,16|1,17|1,18

movcomp4=300|1,19|1,20|1,21