# <-- Comment
#### Meta
songname=Scars
artist=Papa Roach
arr=AP


#### Soundfile
music=Resources/Sound/Papa Roach - Scars.mp3

#### Scorefile
score=score/Scars.txt

#### Beginning offset
offset=33

#### Bullet Sounds
bulletD=Resources/Sound/DefaultSoundBullet1.wav
bulletQ=Resources/Sound/DefaultSoundBullet2.wav
bulletW=Resources/Sound/DefaultSoundBullet3.wav
bulletE=Resources/Sound/DefaultSoundBullet4.wav
bulletR=Resources/Sound/DefaultSoundBullet5.wav

#### Bullet frequencies, default is 3 if not defined here
BeatPerShot1=2
BeatPerShot2=2
BeatPerShot3=2
BeatPerShot4=1

#### Spawn frequency. FromBeat|BeatsBetweenSpawns
EnemySpawnRate1=0|8
EnemySpawnRate1=290|0
EnemySpawnRate2=0|12
EnemySpawnRate2=280|0
EnemySpawnRate3=0|64
EnemySpawnRate3=65|63
EnemySpawnRate3=140|111
EnemySpawnRate4=0|272

#### Size of the enemys, there scaling deafualt is (1, 1, 1)
EnemySize1=2.00,2.00,2.00
EnemySize2=1.00,1.00,1.00
EnemySize3=0.75,0.75,0.75
EnemySize4=1.00,1.00,1.00

#### Healt of the enemys, deafault is 1000, bullets do 1000 dmg
EnemyHealth1=2000
EnemyHealth2=4000
EnemyHealth3=8000
EnemyHealth4=140000

#### Shooting Patterns   	
#Pa= New pattern for enemytype X
#Vp= X and Z vector direction for a bullet in the pattern (Y is always 0)
Pa 1
Vp -1.00 -1.00
Vp 1.00 -1.00

Pa 1
Vp 0.00 -1.00

Pa 1
Vp 0.00 -1.00

Pa 2
Vp 0.00 -1.00

Pa 2
Vp -1.00 -1.00
Vp 0.00 -1.00
Vp 1.00 -1.00

Pa 3
Vp 0.00 -1.00

Pa 3
Vp 0.00 -1.00
Vp 0.00 1.00
Vp -1.00 0.00
Vp 1.00 0.00

Pa 3
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp -1.00 1.00
Vp 1.00 1.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.00 1.00
Vp 1.00 1.00
Vp -1.00 1.00
Vp 1.00 0.00
Vp -1.00 0.00

Pa 4
Vp 0.00 -1.00
Vp 1.00 -1.00
Vp -1.00 -1.00
Vp 0.75 -1.00
Vp -0.75 -1.00
Vp 0.50 -1.00
Vp -0.50 -1.00

#### Movement Patterns.		Map Width = 0 to 77, Map Length = 0 to 103
### |Xcoord,Zcoord|
#0
mov=38,150|38,110

#1
mov=60,100|10,100

#2
mov=60,90|10,80|60,70|10,60|60,50|100,40

#3
mov=-300,70|0,70

#4
mov=15,90|20,90

#5
mov=20,70|-200,30

#6
mov=100,70|77,70

#7
mov=62,90|57,90

#8
mov=57,70|200,30

#9
mov=38,150|38,110

#10
mov=38,70|25,80|20,85|15,80|38,50|62,80|57,85|52,80|38,70

#11
mov=38,100|38,200

#12
mov=77,150|77,110

#13
mov=38,70|50,80|0,0

#14
mov=0,0|-38,-200

#15
mov=38,150|38,110

#16
mov=38,70|30,70|46,70

#17
mov=0,0|-38,-200


#### Movement Compilations
### movcomp1 is for enemytype 1, movcomp2 for enemytype2 and so on
### Each compilation needs at least 4 total points from combined movement patterns
### First number is "from this beat, do this compilation"	PUT MOVCOMPS IN THIS ORDER
### Each pipe is |NrOfRepeats,MovPatternNr|
movcomp1=0|1,0|2,1|1,2
movcomp1=64|1,12|1,13|1,14
movcomp1=96|1,0|2,1|1,2
movcomp1=128|1,12|1,13|1,14
movcomp1=164|1,0|2,1|1,2
movcomp1=240|1,12|1,13|1,14
movcomp2=0|1,3|4,4|1,5
movcomp2=14|1,6|4,7|1,8
movcomp2=26|1,3|4,4|1,5
movcomp2=38|1,6|4,7|1,8
movcomp2=50|1,3|4,4|1,5
movcomp2=62|1,6|4,7|1,8
movcomp2=74|1,3|4,4|1,5
movcomp2=86|1,6|4,7|1,8
movcomp2=98|1,3|4,4|1,5
movcomp2=110|1,6|4,7|1,8
movcomp2=122|1,3|4,4|1,5
movcomp2=134|1,6|4,7|1,8
movcomp2=146|1,3|4,4|1,5
movcomp2=158|1,6|4,7|1,8
movcomp2=170|1,3|4,4|1,5
movcomp2=182|1,6|4,7|1,8
movcomp2=194|1,3|4,4|1,5
movcomp2=206|1,6|4,7|1,8
movcomp2=218|1,3|4,4|1,5
movcomp2=230|1,6|4,7|1,8
movcomp2=242|1,3|4,4|1,5
movcomp2=254|1,6|4,7|1,8
movcomp2=266|1,3|4,4|1,5
movcomp2=278|1,6|4,7|1,8
movcomp2=290|1,3|4,4|1,5
movcomp2=302|1,6|4,7|1,8
movcomp2=314|1,3|4,4|1,5
movcomp2=326|1,6|4,7|1,8
movcomp2=338|1,3|4,4|1,5
movcomp2=350|1,6|4,7|1,8
movcomp3=0|1,9|1,10|1,11
movcomp4=0|1,15|3,16|1,17